csvSplitter v0.3.1.1
=====================

Known Issues and Behaviors


* csvSplitter does not currently format the datetime column

* csvSplitter will automatically create an output file for counters listed below:
	"% Processor Time"
	"Available MBytes"
	"Available KBytes"
	"Available Bytes"
	"Committed Bytes"
	"% Committed Bytes In Use"
	"% Idle Time"
	"Disk Read Bytes/sec"
	"Disk Write Bytes/sec"
	"Bytes Sent/sec"
	"Bytes Received/sec"
	"Process*"
  These names are condsidered "built-in counters"

* csvSplitter does not currently allow for the customization of additional counters

* The first column in the input csv file must be the "time" column and must (at least) contain the following string in the header "(PDH-CSV 4.0)"

* Currently, csvSplitter is only released as a 32bit executable

* csvSplitter cannot read binary output files from Microsoft Perfmon

* csvSplitter cannot read tab separated files

* csvSplitter will create more process output files with a ReportType of xlsx over csv

* There is limited dstat Linux support. It is necessary to remove all non-data lines at the beginning of a dstat file and add column headers that match that of Windows Perfmon values.
  For dstat metrics that do not have a Windows equivalent just use empty double-quotes. For example "", "", ""

* When rendering metrics from Processor and Memory, csvSplitter will intentionally leave off the "Processor" and "Memory" designation.
  This is done for two reasons:
	1) The source listing (e.g. Processor or Memory) is redundant
	2) There is no associated device that is unique, just the generic listing of Processor or Memory

* csvSplitter can read in csv files with up 10,000 "columns" of data. A column is a value of data separated by a comma. 



